FROM nvidia/cuda:10.2-runtime

RUN apt-get update && apt-get install -y locales && locale-gen en_US.UTF-8
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y python3.8 python3.8-dev python3.8-distutils python3-pip curl git
# Set default Python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1
RUN update-alternatives --set python3 /usr/bin/python3.8
RUN python3 -m pip install --upgrade pip

COPY requirements.txt /app/requirements.txt

RUN pip3 --no-cache-dir install --default-timeout=100 -r /app/requirements.txt
RUN python3 -m nltk.downloader punkt
RUN python3 -m nltk.downloader wordnet
RUN python3 -m nltk.downloader averaged_perceptron_tagger
RUN python3 -m nltk.downloader stopwords
RUN python3 -m spacy download en
RUN python3 -m spacy download fr

COPY . /app/

WORKDIR /app
EXPOSE 5100

RUN ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2 /usr/lib/x86_64-linux-gnu/libcudart.so.10.1

CMD ["python3", "/app/Flask_api.py"]

